<template>
  <div class="page-bottom-space mb-4">
    <div class="py-4" v-if="!filteredList.length">
      <h4 class="text-muted text-center">К сожалению, ничего не найдено</h4>
    </div>
    <div v-for="(item, index) in filteredList.slice(0, showby || filteredList.length)" class="mb-3" :id="'question' + (+index + 1)" :key="index">
      <accordion :isShowContent="(index + 1) === +showContentIndex">
        <span slot="acc-header" v-html="highLight(item.question)" class="text-xlarge"></span>
        <span slot="acc-content" v-html="highLight(item.answer)" class="text-large"></span> <!-- v-html="highLight(item.answer)" -->
      </accordion>
    </div>
  </div>
</template>

<script>
import Accordion from '../utils/Accordion'
import VueScrollTo from 'vue-scrollto'

export default {
  name: 'faq-info',
  props: {
    keyword: {
      type: String,
      default: ''
    },
    showby: ''
  },
  beforeMount () {
    this.showContentIndex = this.$route.query.question
  },
  mounted () {
    let question = this.showContentIndex

    if (question) {
      VueScrollTo.scrollTo('#question' + question, 300, {
        easing: 'ease-in-out',
        offset: -80
      })
    }
  },
  data () {
    return {
      showContentIndex: '',
      qa: [
        {
          question: 'Может ли курьер по доверенности отправить груз через транспортную компанию или Почтой России?',
          answer: 'Да.'
        },
        {
          question: 'Как быстро будет сделана доставка?',
          answer: 'Если у вас срочный заказ, к вам отправляется ближайший курьер; как правило, он приезжает в течение получаса и сразу направляется к получателю. Также можно заказать доставку к определенному времени, на определенную дату.'
        },
        {
          question: 'Зачем страховать отправление?',
          answer: 'Без страховки ответственность за выполнение заказа и сохранность товара лежит на курьере. Для застрахованного заказа Место берет на себя возможные риски и обязуется компенсировать ущерб в размере объявленной ценности. Кроме того, к работе с застрахованными отправлениями допускаются только проверенные курьеры.'
        },
        {
          question: 'За сколько часов лучше заказывать курьера?',
          answer: 'Если первый адрес находится в пределах КАД, можно оформлять заказ за 30 минут. Для забора отправления в пределах КАД - за час. Если забирать нужно за пределами КАД, то лучше оформлять заказ за 1,5 - 2 часа.'
        },
        {
          question: 'В каком случае необходимо оплатить курьеру компенсацию за ложный выезд?',
          answer: 'Компенсация за ложный выезд оплачивается, если заказ был отменен через 15 и более минут с момента назначения курьера.'
        },
        {
          question: 'Может ли курьер по доверенности сдать отчетность/документы в ИФНС (налоговую инспекцию), ПФР (Пенсионный фонд), ФСС (Фонд социального страхования) или Росстат?',
          answer: 'Да.'
        },
        {
          question: 'Есть ли минимальный объем по доставкам на месяц, начиная с которого мы можем работать?',
          answer: 'Нет. У нас нет минимального объема доставок. Вы можете делать хоть одну доставку в год!'
        },
        {
          question: 'В каких регионах вы работаете?',
          answer: 'На данный момент курьерская служба «Место» доступна в Санкт-Петербурге. В этом году сервис станет также доступен в Ленинградской области и Москве.'
        },
        {
          question: 'Какие подтверждающие документы вы предоставляете?',
          answer: 'Услуги юридическим лицам оказываются на основании агентского договора, который заключается между клиентом и «Место». Подтверждающими документами являются акт выполненных работ, отчет агента и акт сверки. Услуги физическим лицам оказывает непосредственно курьер, оплата происходит наличными. Курьер как физическое лицо НЕ может предоставить чек. В этом случае подтверждающим документом является договор оказания услуг, заключаемый между клиентом и курьером.'
        },
        {
          question: 'Возможно ли совмещение безналичного и наличного способа оплаты в одном Личном Кабинете?',
          answer: 'Нет. Вы можете зарегистрировать два аккаунта (два Личных Кабинета): один на юридическое лицо (с оплатой по безналичному расчету), второй — на физическое лицо (с оплатой наличными).'
        },
        {
          question: 'Как заказать доставку?',
          answer: 'Заполнить форму на сайте, после чего заказ будет автоматически принят в работу.'
        },
        {
          question: 'Как я могу понять, что отдаю груз курьеру «Место», а не человеку с улицы?',
          answer: 'По нескольким признакам. Во-первых, после назначения курьера в вашем личном кабинете вы увидите его контактные данные и фотографию. Во-вторых, на мобильный телефон курьера должно быть установлено приложение «Место». В-третьих, у курьера есть фирменная спецодежда.'
        },
        {
          question: 'Какие могут быть статусы у заказа в системе?',
          answer: '1. «Необходимо подтвердить заказ» - Заказ был создан, но еще не подтверждем. Подтвердить заказ можно через СМС, либо оплатив его. <br>2. «Отказ от заказа» - После создания заказа, но до того как курьер выехал к отправителю, есть возможность отменить заказ. <br>3. «Ожидает отклика курьера» - Ближайший подходящий курьер еще не подтвердил готовность выполнения заказа. В случае отказа со стороны курьера по каким-либо причинам, будет назначен другой. <br>4. «Курьер едет в точку А» - Курьер подтвердил готовность к выполнению заказа и выехал к отправителю. <br>5. «Курьер прибыл в точку А» - Курьер получает посылку у отправителя. <br>6. «Курьер доставляет в пункт Б» - Курьер получил посылку и находится в пути к получателю. <br>7. «Успешно доставлен» - Заказ успешно доставлен и подтвержден со стороны получателя. <br>7. «Не был доставлен» - В случае появления такого статуса необходимо связаться с нами.'
        },
        {
          question: 'Я зарегистрирован как юридическое лицо. Получу ли я чек или квитанцию о том, что я оплатил курьерскую доставку?',
          answer: 'Нет. Оплата услуг осуществляется по безналичному расчету, поэтому единственным подтверждением оплаты является платежное поручение с отметкой банка об исполнении. Единственный бумажный документ, который может у вас остаться, это расписка с курьером о передаче материальных ценностей.'
        },
        {
          question: 'Зачем страховать отправление?',
          answer: 'Без страховки ответственность за выполнение заказа и сохранность товара лежит на курьере. Для застрахованного заказа «Место» берет на себя возможные риски и обязуется компенсировать ущерб в размере объявленной ценности. Кроме того, к работе с застрахованными отправлениями допускаются только проверенные курьеры.'
        },
        {
          question: 'Необходим выкуп, но я нахожусь в другом городе. Могу ли я перевести деньги для выкупа напрямую курьеру?',
          answer: 'Да, это возможно по согласованию с курьером.'
        },
        {
          question: 'Упаковываете ли вы товар?',
          answer: 'Да в сейф-пакет, услуга стоит 20 рублей.'
        },
        {
          question: 'Может ли курьер по доверенности сдать документы в банк, суд, государственные органы и т.п.?',
          answer: 'Да.'
        },
        {
          question: 'Обязательно ли регистрироваться, чтобы сделать заказ?',
          answer: 'Нет, вы можете оформить заказ, даже если у вас еще нет личного кабинета.'
        },
        {
          question: 'У меня крайне срочный заказ. Можно ли указать 30-минутный интервал между двумя адресами?',
          answer: 'Да, если очевидно, что этого времени будет достаточно для прохождения маршрута.'
        },
        {
          question: 'Как правильно оформить заказ, если получателю надо выбрать товар из нескольких?',
          answer: 'Отдельным адресом оформить возврат в пункт отправления.'
        },
        {
          question: 'Можно ли отменить или внести изменения в оформленный заказ?',
          answer: 'Если Вы отмените заказ после того, как курьер уже выехал к Вам, надо будет заплатить 200 Р за ложный вызов. Изменения можно вносить через Личный Кабинет или по телефону, но надо будет согласовать эти изменения с курьером.'
        },
        {
          question: 'Как получить личные данные от курьера для доверенности?',
          answer: 'Связаться с курьером и попросить его прислать вам паспортные данные. Рекомендуем указывать в заказе, чтобы курьер имел при себе паспорт.'
        },
        {
          question: 'Почему на мой заказ еще никто не назначен?',
          answer: 'Мы работаем по системе откликов. На текущий момент ни один курьер пока не откликнулся на ваш заказ. В зависимости от дня недели и сложности маршрута, время поиска курьера может составлять от минуты до часа.'
        },
        {
          question: 'Точно ли вы найдете курьера для выполнения моего заказа?',
          answer: 'Курьеры находятся всегда, вопрос лишь во времени. Например, в пятницу, когда заказов существенно больше, чем в другие дни, поиск курьера может затянуться на час.'
        },
        {
          question: 'Как я узнаю, что курьер доставил посылку?',
          answer: 'Вам придет смс и email. Также смс будут приходить получателям, заранее предупреждая их о приезде курьера (за исключением посылок-сюрпризов).'
        },
        {
          question: 'Есть ли у вас кассовое обслуживание?',
          answer: 'Нет, но есть услуга “выкуп курьером”, которую мы подключаем по запросу.'
        },
        {
          question: 'Какова минимальная сумма авансового платежа?',
          answer: 'Не ограничена.'
        },
        {
          question: 'Моей бухгалтерии важно знать, вы на упрощенной системе или с НДС?',
          answer: 'Мы применяем упрощенную систему налогообложения (УСНО), т.е. без НДС. Счета-фактуры не выставляются.'
        },
        {
          question: 'Как оплачиваются услуги доставки по безналичному расчету — в конце месяца по факту или надо пополнять баланс предварительно на вашем сайте в личном кабинете?',
          answer: 'Услуги доставки оказываются на условиях предоплаты. Счет Вы можете выставить через личный кабинет в любой момент на произвольную сумму (достаточную для оплаты новой доставки).'
        },
        {
          question: 'Могу ли я заказать доставку, показав платежное поручение с отметкой банка (до того как деньги поступят в «Место»)?',
          answer: 'Да, если Вы выполнили как минимум 10 доставок в нашей компании. Скан платежного поручения с отметкой банка необходимо прислать на электронную почту hi@a3technology.ru и получить подтверждение о зачислении авансового платежа на ваш баланс.'
        },
        {
          question: 'У меня изменилось юридическое лицо. Мои действия?',
          answer: 'Чтобы продолжить сотрудничество с «Место», вы проходите регистрацию с новым юридическим лицом и заключаете новый договор.'
        },
        {
          question: 'Можно ли заключить договор от лица организации?',
          answer: 'Да, можно.'
        },
        {
          question: 'Какие закрывающие документы вы предоставляете?',
          answer: 'Акт выполненных работ, отчет агента и акт сверки.'
        },
        {
          question: 'А если страховки нет, то вы ни за что не отвечаете?',
          answer: 'Да, мы НЕ несем ответственности за отправление при отсутствии в заказе услуги материальной ответственности.'
        },
        {
          question: 'Вы гарантируете, что курьер выполнит заказ вовремя? Какая предусмотрена компенсация в случае опоздания?',
          answer: 'Мы стремимся, чтобы все заказы были доставлены без опозданий. Курьеры мотивированы строго соблюдать временные интервалы, ведь в случае опоздания снижается их рейтинг. Рейтинг является ключевым показателем при распределении заказов. К сожалению, в процессе выполнения заказа могут возникать непредвиденные обстоятельства, и небольшой процент доставок осуществляется с опозданием. Рекомендуем указывать временные интервалы с определенным запасом. Компенсация за опоздание курьера не предусмотрена.'
        },
        {
          question: 'На какую минимальную/максимальную сумму я могу застраховать свое отправление?',
          answer: 'Минимального ограничения нет. Максимальная сумма в настоящий момент составляет 50000 Р'
        },
        {
          question: 'Что, если курьер потеряет посылку?',
          answer: 'Отправление можно застраховать за 0.9% от его стоимости, тогда «Место» вернет деньги в соответствии с Регламентом. В случае отсутствия в заказе услуги материальной ответственности, компенсация не предусмотрена.'
        }
      ]
    }
  },
  components: {
    Accordion,
    VueScrollTo
  },
  computed: {
    filteredList () {
      return this.qa.filter((item) => {
        let keys = Object.keys(item)

        for (let str in keys) {
          return item[keys[str]].toLowerCase().indexOf(this.keyword.toLowerCase()) !== -1
        }
      })
    }
  },
  methods: {
    highLight (val) {
      let regEx = new RegExp(this.keyword, 'ig')
      let wordStart = val.search(regEx)
      let wordEnd = wordStart + this.keyword.length

      if (wordStart >= 0) {
        return val.substring(0, wordStart) + `<mark class="search-highlight">` + val.substring(wordStart, wordEnd) + `</mark>` + val.substring(wordEnd, val.length)
      } else {
        return val
      }
    }
  }
}
</script>
